\hypertarget{classPoint}{}\doxysection{Point Class Reference}
\label{classPoint}\index{Point@{Point}}


{\ttfamily \#include $<$Point.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPoint_a001c4958c310b248f5c26037aea38a9c}{Point}} (int \mbox{\hyperlink{classPoint_a8c779e11e694b20e0946105a9f5de842}{x}}, int \mbox{\hyperlink{classPoint_a2e1b5fb2b2a83571f5c0bc0f66a73cf7}{y}})
\item 
\mbox{\hyperlink{classPoint_ad92f2337b839a94ce97dcdb439b4325a}{Point}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classPoint_a8c779e11e694b20e0946105a9f5de842}{x}}
\item 
int \mbox{\hyperlink{classPoint_a2e1b5fb2b2a83571f5c0bc0f66a73cf7}{y}}
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{classPoint_a395d43cf49408608b32ea326170c51ba}{operator$<$}} (const \mbox{\hyperlink{classPoint}{Point}} \&left\+Point, const \mbox{\hyperlink{classPoint}{Point}} \&right\+Point)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPoint_a001c4958c310b248f5c26037aea38a9c}\label{classPoint_a001c4958c310b248f5c26037aea38a9c}} 
\index{Point@{Point}!Point@{Point}}
\index{Point@{Point}!Point@{Point}}
\doxysubsubsection{\texorpdfstring{Point()}{Point()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Point\+::\+Point (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classPoint_ad92f2337b839a94ce97dcdb439b4325a}\label{classPoint_ad92f2337b839a94ce97dcdb439b4325a}} 
\index{Point@{Point}!Point@{Point}}
\index{Point@{Point}!Point@{Point}}
\doxysubsubsection{\texorpdfstring{Point()}{Point()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Point\+::\+Point (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classPoint_a395d43cf49408608b32ea326170c51ba}\label{classPoint_a395d43cf49408608b32ea326170c51ba}} 
\index{Point@{Point}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Point@{Point}}
\doxysubsubsection{\texorpdfstring{operator$<$}{operator<}}
{\footnotesize\ttfamily bool operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classPoint}{Point}} \&}]{left\+Point,  }\item[{const \mbox{\hyperlink{classPoint}{Point}} \&}]{right\+Point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classPoint_a8c779e11e694b20e0946105a9f5de842}\label{classPoint_a8c779e11e694b20e0946105a9f5de842}} 
\index{Point@{Point}!x@{x}}
\index{x@{x}!Point@{Point}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int Point\+::x}

\mbox{\Hypertarget{classPoint_a2e1b5fb2b2a83571f5c0bc0f66a73cf7}\label{classPoint_a2e1b5fb2b2a83571f5c0bc0f66a73cf7}} 
\index{Point@{Point}!y@{y}}
\index{y@{y}!Point@{Point}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int Point\+::y}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/\mbox{\hyperlink{Point_8h}{Point.\+h}}\end{DoxyCompactItemize}
