\hypertarget{exhaustive_8h}{}\doxysection{/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/exhaustive.h File Reference}
\label{exhaustive_8h}\index{/home/christian/Documents/Algorithms\_Project1/exhaustive.h@{/home/christian/Documents/Algorithms\_Project1/exhaustive.h}}
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}Point.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{exhaustive_8h_a3e13896c8589f0d4bfbebb2b4e4b7a3f}{create\+Permutations}} (vector$<$ \mbox{\hyperlink{classPoint}{Point}} $>$ \mbox{\hyperlink{main_8cpp_ad4ec56f65828ff9bbddc2c472010a8fb}{all\+Points}}, int number\+Of\+Points)
\item 
void \mbox{\hyperlink{exhaustive_8h_a1901c4b5e29fa6af0899fe502cabb489}{calculate\+Exhaustive}} ()
\item 
int \mbox{\hyperlink{exhaustive_8h_ad60b06fcd27f758c62abe00218491702}{get\+Permutations}} ()
\item 
double \mbox{\hyperlink{exhaustive_8h_aaac73faffc9cd9be6dca70f0c8692cab}{get\+Min\+Dist}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{exhaustive_8h_a1901c4b5e29fa6af0899fe502cabb489}\label{exhaustive_8h_a1901c4b5e29fa6af0899fe502cabb489}} 
\index{exhaustive.h@{exhaustive.h}!calculateExhaustive@{calculateExhaustive}}
\index{calculateExhaustive@{calculateExhaustive}!exhaustive.h@{exhaustive.h}}
\doxysubsubsection{\texorpdfstring{calculateExhaustive()}{calculateExhaustive()}}
{\footnotesize\ttfamily void calculate\+Exhaustive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{exhaustive_8h_a3e13896c8589f0d4bfbebb2b4e4b7a3f}\label{exhaustive_8h_a3e13896c8589f0d4bfbebb2b4e4b7a3f}} 
\index{exhaustive.h@{exhaustive.h}!createPermutations@{createPermutations}}
\index{createPermutations@{createPermutations}!exhaustive.h@{exhaustive.h}}
\doxysubsubsection{\texorpdfstring{createPermutations()}{createPermutations()}}
{\footnotesize\ttfamily void create\+Permutations (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classPoint}{Point}} $>$}]{all\+Points,  }\item[{int}]{number\+Of\+Points }\end{DoxyParamCaption})}

\mbox{\Hypertarget{exhaustive_8h_aaac73faffc9cd9be6dca70f0c8692cab}\label{exhaustive_8h_aaac73faffc9cd9be6dca70f0c8692cab}} 
\index{exhaustive.h@{exhaustive.h}!getMinDist@{getMinDist}}
\index{getMinDist@{getMinDist}!exhaustive.h@{exhaustive.h}}
\doxysubsubsection{\texorpdfstring{getMinDist()}{getMinDist()}}
{\footnotesize\ttfamily double get\+Min\+Dist (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{exhaustive_8h_ad60b06fcd27f758c62abe00218491702}\label{exhaustive_8h_ad60b06fcd27f758c62abe00218491702}} 
\index{exhaustive.h@{exhaustive.h}!getPermutations@{getPermutations}}
\index{getPermutations@{getPermutations}!exhaustive.h@{exhaustive.h}}
\doxysubsubsection{\texorpdfstring{getPermutations()}{getPermutations()}}
{\footnotesize\ttfamily int get\+Permutations (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

