\hypertarget{exhaustive_8cpp}{}\doxysection{/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/exhaustive.cpp File Reference}
\label{exhaustive_8cpp}\index{/home/christian/Documents/Algorithms\_Project1/exhaustive.cpp@{/home/christian/Documents/Algorithms\_Project1/exhaustive.cpp}}
{\ttfamily \#include \char`\"{}exhaustive.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}helpers.\+h\char`\"{}}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{exhaustive_8cpp_ad60b06fcd27f758c62abe00218491702}{get\+Permutations}} ()
\item 
double \mbox{\hyperlink{exhaustive_8cpp_aaac73faffc9cd9be6dca70f0c8692cab}{get\+Min\+Dist}} ()
\item 
void \mbox{\hyperlink{exhaustive_8cpp_a3e13896c8589f0d4bfbebb2b4e4b7a3f}{create\+Permutations}} (vector$<$ \mbox{\hyperlink{classPoint}{Point}} $>$ \mbox{\hyperlink{main_8cpp_ad4ec56f65828ff9bbddc2c472010a8fb}{all\+Points}}, int number\+Of\+Points)
\item 
void \mbox{\hyperlink{exhaustive_8cpp_a1901c4b5e29fa6af0899fe502cabb489}{calculate\+Exhaustive}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{exhaustive_8cpp_ab02ee32a134953f837afb4d4b61d8fea}{permutations}} = 0
\item 
double \mbox{\hyperlink{exhaustive_8cpp_a3df99a4f8647c324962b44544771475c}{min\+Dist}}
\item 
vector$<$ vector$<$ \mbox{\hyperlink{classPoint}{Point}} $>$ $>$ \mbox{\hyperlink{exhaustive_8cpp_acc51e16727bec64aaab146de106679e0}{potential\+Paths}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{exhaustive_8cpp_a1901c4b5e29fa6af0899fe502cabb489}\label{exhaustive_8cpp_a1901c4b5e29fa6af0899fe502cabb489}} 
\index{exhaustive.cpp@{exhaustive.cpp}!calculateExhaustive@{calculateExhaustive}}
\index{calculateExhaustive@{calculateExhaustive}!exhaustive.cpp@{exhaustive.cpp}}
\doxysubsubsection{\texorpdfstring{calculateExhaustive()}{calculateExhaustive()}}
{\footnotesize\ttfamily void calculate\+Exhaustive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{exhaustive_8cpp_a3e13896c8589f0d4bfbebb2b4e4b7a3f}\label{exhaustive_8cpp_a3e13896c8589f0d4bfbebb2b4e4b7a3f}} 
\index{exhaustive.cpp@{exhaustive.cpp}!createPermutations@{createPermutations}}
\index{createPermutations@{createPermutations}!exhaustive.cpp@{exhaustive.cpp}}
\doxysubsubsection{\texorpdfstring{createPermutations()}{createPermutations()}}
{\footnotesize\ttfamily void create\+Permutations (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classPoint}{Point}} $>$}]{all\+Points,  }\item[{int}]{number\+Of\+Points }\end{DoxyParamCaption})}

\mbox{\Hypertarget{exhaustive_8cpp_aaac73faffc9cd9be6dca70f0c8692cab}\label{exhaustive_8cpp_aaac73faffc9cd9be6dca70f0c8692cab}} 
\index{exhaustive.cpp@{exhaustive.cpp}!getMinDist@{getMinDist}}
\index{getMinDist@{getMinDist}!exhaustive.cpp@{exhaustive.cpp}}
\doxysubsubsection{\texorpdfstring{getMinDist()}{getMinDist()}}
{\footnotesize\ttfamily double get\+Min\+Dist (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{exhaustive_8cpp_ad60b06fcd27f758c62abe00218491702}\label{exhaustive_8cpp_ad60b06fcd27f758c62abe00218491702}} 
\index{exhaustive.cpp@{exhaustive.cpp}!getPermutations@{getPermutations}}
\index{getPermutations@{getPermutations}!exhaustive.cpp@{exhaustive.cpp}}
\doxysubsubsection{\texorpdfstring{getPermutations()}{getPermutations()}}
{\footnotesize\ttfamily int get\+Permutations (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{exhaustive_8cpp_a3df99a4f8647c324962b44544771475c}\label{exhaustive_8cpp_a3df99a4f8647c324962b44544771475c}} 
\index{exhaustive.cpp@{exhaustive.cpp}!minDist@{minDist}}
\index{minDist@{minDist}!exhaustive.cpp@{exhaustive.cpp}}
\doxysubsubsection{\texorpdfstring{minDist}{minDist}}
{\footnotesize\ttfamily double min\+Dist}

\mbox{\Hypertarget{exhaustive_8cpp_ab02ee32a134953f837afb4d4b61d8fea}\label{exhaustive_8cpp_ab02ee32a134953f837afb4d4b61d8fea}} 
\index{exhaustive.cpp@{exhaustive.cpp}!permutations@{permutations}}
\index{permutations@{permutations}!exhaustive.cpp@{exhaustive.cpp}}
\doxysubsubsection{\texorpdfstring{permutations}{permutations}}
{\footnotesize\ttfamily int permutations = 0}

\mbox{\Hypertarget{exhaustive_8cpp_acc51e16727bec64aaab146de106679e0}\label{exhaustive_8cpp_acc51e16727bec64aaab146de106679e0}} 
\index{exhaustive.cpp@{exhaustive.cpp}!potentialPaths@{potentialPaths}}
\index{potentialPaths@{potentialPaths}!exhaustive.cpp@{exhaustive.cpp}}
\doxysubsubsection{\texorpdfstring{potentialPaths}{potentialPaths}}
{\footnotesize\ttfamily vector$<$vector$<$\mbox{\hyperlink{classPoint}{Point}}$>$ $>$ potential\+Paths}

