\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/\mbox{\hyperlink{exhaustive_8cpp}{exhaustive.\+cpp}} }{\pageref{exhaustive_8cpp}}{}
\item\contentsline{section}{/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/\mbox{\hyperlink{exhaustive_8h}{exhaustive.\+h}} }{\pageref{exhaustive_8h}}{}
\item\contentsline{section}{/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/\mbox{\hyperlink{helpers_8cpp}{helpers.\+cpp}} }{\pageref{helpers_8cpp}}{}
\item\contentsline{section}{/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/\mbox{\hyperlink{helpers_8h}{helpers.\+h}} }{\pageref{helpers_8h}}{}
\item\contentsline{section}{/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/\mbox{\hyperlink{Point_8cpp}{Point.\+cpp}} }{\pageref{Point_8cpp}}{}
\item\contentsline{section}{/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/\mbox{\hyperlink{Point_8h}{Point.\+h}} }{\pageref{Point_8h}}{}
\end{DoxyCompactList}
