\hypertarget{helpers_8h}{}\doxysection{/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/helpers.h File Reference}
\label{helpers_8h}\index{/home/christian/Documents/Algorithms\_Project1/helpers.h@{/home/christian/Documents/Algorithms\_Project1/helpers.h}}
{\ttfamily \#include \char`\"{}Point.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{helpers_8h_a29269bd000a31c8de3a545d5b64a6ca2}{calculate\+Distance}} (\mbox{\hyperlink{classPoint}{Point}} current, \mbox{\hyperlink{classPoint}{Point}} option)
\item 
void \mbox{\hyperlink{helpers_8h_af6edb36726b6946fd7289a32aecfcd99}{add\+To\+Path}} (\mbox{\hyperlink{classPoint}{Point}} next\+Point)
\item 
int \mbox{\hyperlink{helpers_8h_a1dccf9fffc2c968c8dbd78950e60f439}{generate\+Random\+Points}} (int min, int max)
\item 
int \mbox{\hyperlink{helpers_8h_ac041eaf7ddf92150eeec7acf5e94a72b}{generate\+RandomN}} ()
\item 
int \mbox{\hyperlink{helpers_8h_a81b9186c15112ba2c56507fac4ba12be}{generate\+Big\+RandomN}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{helpers_8h_af6edb36726b6946fd7289a32aecfcd99}\label{helpers_8h_af6edb36726b6946fd7289a32aecfcd99}} 
\index{helpers.h@{helpers.h}!addToPath@{addToPath}}
\index{addToPath@{addToPath}!helpers.h@{helpers.h}}
\doxysubsubsection{\texorpdfstring{addToPath()}{addToPath()}}
{\footnotesize\ttfamily void add\+To\+Path (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPoint}{Point}}}]{next\+Point }\end{DoxyParamCaption})}

\mbox{\Hypertarget{helpers_8h_a29269bd000a31c8de3a545d5b64a6ca2}\label{helpers_8h_a29269bd000a31c8de3a545d5b64a6ca2}} 
\index{helpers.h@{helpers.h}!calculateDistance@{calculateDistance}}
\index{calculateDistance@{calculateDistance}!helpers.h@{helpers.h}}
\doxysubsubsection{\texorpdfstring{calculateDistance()}{calculateDistance()}}
{\footnotesize\ttfamily double calculate\+Distance (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPoint}{Point}}}]{current,  }\item[{\mbox{\hyperlink{classPoint}{Point}}}]{option }\end{DoxyParamCaption})}

\mbox{\Hypertarget{helpers_8h_a81b9186c15112ba2c56507fac4ba12be}\label{helpers_8h_a81b9186c15112ba2c56507fac4ba12be}} 
\index{helpers.h@{helpers.h}!generateBigRandomN@{generateBigRandomN}}
\index{generateBigRandomN@{generateBigRandomN}!helpers.h@{helpers.h}}
\doxysubsubsection{\texorpdfstring{generateBigRandomN()}{generateBigRandomN()}}
{\footnotesize\ttfamily int generate\+Big\+RandomN (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{helpers_8h_ac041eaf7ddf92150eeec7acf5e94a72b}\label{helpers_8h_ac041eaf7ddf92150eeec7acf5e94a72b}} 
\index{helpers.h@{helpers.h}!generateRandomN@{generateRandomN}}
\index{generateRandomN@{generateRandomN}!helpers.h@{helpers.h}}
\doxysubsubsection{\texorpdfstring{generateRandomN()}{generateRandomN()}}
{\footnotesize\ttfamily int generate\+RandomN (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{helpers_8h_a1dccf9fffc2c968c8dbd78950e60f439}\label{helpers_8h_a1dccf9fffc2c968c8dbd78950e60f439}} 
\index{helpers.h@{helpers.h}!generateRandomPoints@{generateRandomPoints}}
\index{generateRandomPoints@{generateRandomPoints}!helpers.h@{helpers.h}}
\doxysubsubsection{\texorpdfstring{generateRandomPoints()}{generateRandomPoints()}}
{\footnotesize\ttfamily int generate\+Random\+Points (\begin{DoxyParamCaption}\item[{int}]{min,  }\item[{int}]{max }\end{DoxyParamCaption})}

