\hypertarget{helpers_8cpp}{}\doxysection{/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/helpers.cpp File Reference}
\label{helpers_8cpp}\index{/home/christian/Documents/Algorithms\_Project1/helpers.cpp@{/home/christian/Documents/Algorithms\_Project1/helpers.cpp}}
{\ttfamily \#include \char`\"{}helpers.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}math.\+h\char`\"{}}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{helpers_8cpp_a29269bd000a31c8de3a545d5b64a6ca2}{calculate\+Distance}} (\mbox{\hyperlink{classPoint}{Point}} current, \mbox{\hyperlink{classPoint}{Point}} option)
\item 
int \mbox{\hyperlink{helpers_8cpp_a1dccf9fffc2c968c8dbd78950e60f439}{generate\+Random\+Points}} (int min, int max)
\item 
int \mbox{\hyperlink{helpers_8cpp_ac041eaf7ddf92150eeec7acf5e94a72b}{generate\+RandomN}} ()
\item 
int \mbox{\hyperlink{helpers_8cpp_a81b9186c15112ba2c56507fac4ba12be}{generate\+Big\+RandomN}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{helpers_8cpp_a29269bd000a31c8de3a545d5b64a6ca2}\label{helpers_8cpp_a29269bd000a31c8de3a545d5b64a6ca2}} 
\index{helpers.cpp@{helpers.cpp}!calculateDistance@{calculateDistance}}
\index{calculateDistance@{calculateDistance}!helpers.cpp@{helpers.cpp}}
\doxysubsubsection{\texorpdfstring{calculateDistance()}{calculateDistance()}}
{\footnotesize\ttfamily double calculate\+Distance (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPoint}{Point}}}]{current,  }\item[{\mbox{\hyperlink{classPoint}{Point}}}]{option }\end{DoxyParamCaption})}

\mbox{\Hypertarget{helpers_8cpp_a81b9186c15112ba2c56507fac4ba12be}\label{helpers_8cpp_a81b9186c15112ba2c56507fac4ba12be}} 
\index{helpers.cpp@{helpers.cpp}!generateBigRandomN@{generateBigRandomN}}
\index{generateBigRandomN@{generateBigRandomN}!helpers.cpp@{helpers.cpp}}
\doxysubsubsection{\texorpdfstring{generateBigRandomN()}{generateBigRandomN()}}
{\footnotesize\ttfamily int generate\+Big\+RandomN (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{helpers_8cpp_ac041eaf7ddf92150eeec7acf5e94a72b}\label{helpers_8cpp_ac041eaf7ddf92150eeec7acf5e94a72b}} 
\index{helpers.cpp@{helpers.cpp}!generateRandomN@{generateRandomN}}
\index{generateRandomN@{generateRandomN}!helpers.cpp@{helpers.cpp}}
\doxysubsubsection{\texorpdfstring{generateRandomN()}{generateRandomN()}}
{\footnotesize\ttfamily int generate\+RandomN (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{helpers_8cpp_a1dccf9fffc2c968c8dbd78950e60f439}\label{helpers_8cpp_a1dccf9fffc2c968c8dbd78950e60f439}} 
\index{helpers.cpp@{helpers.cpp}!generateRandomPoints@{generateRandomPoints}}
\index{generateRandomPoints@{generateRandomPoints}!helpers.cpp@{helpers.cpp}}
\doxysubsubsection{\texorpdfstring{generateRandomPoints()}{generateRandomPoints()}}
{\footnotesize\ttfamily int generate\+Random\+Points (\begin{DoxyParamCaption}\item[{int}]{min,  }\item[{int}]{max }\end{DoxyParamCaption})}

