\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SP}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{T\+SP}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Compilation}{1}{section.1.1}\protected@file@percent }
\newlabel{index_compile_sec}{{1.1}{1}{Compilation}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Point Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classPoint}{{4.1}{7}{Point Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constructor \& Destructor Documentation}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{classPoint_a001c4958c310b248f5c26037aea38a9c}{{4.1.1}{7}{Constructor \& Destructor Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Point()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{7}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{classPoint_ad92f2337b839a94ce97dcdb439b4325a}{{4.1.1.1}{7}{\texorpdfstring {Point()}{Point()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Point()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{8}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Friends And Related Function Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classPoint_a395d43cf49408608b32ea326170c51ba}{{4.1.2}{8}{Friends And Related Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}operator$<$}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Data Documentation}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{classPoint_a8c779e11e694b20e0946105a9f5de842}{{4.1.3}{8}{Member Data Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}x}{8}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{classPoint_a2e1b5fb2b2a83571f5c0bc0f66a73cf7}{{4.1.3.1}{8}{\texorpdfstring {x}{x}}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}y}{8}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}/home/christian/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Algorithms\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project1/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lists.txt File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{CMakeLists_8txt}{{5.1}{9}{/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/\+C\+Make\+Lists.txt File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}/home/christian/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Algorithms\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project1/exhaustive.cpp File Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{exhaustive_8cpp}{{5.2}{9}{/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/exhaustive.cpp File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Function Documentation}{9}{subsection.5.2.1}\protected@file@percent }
\newlabel{exhaustive_8cpp_a1901c4b5e29fa6af0899fe502cabb489}{{5.2.1}{9}{Function Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}calculateExhaustive()}{9}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{exhaustive_8cpp_a3e13896c8589f0d4bfbebb2b4e4b7a3f}{{5.2.1.1}{9}{\texorpdfstring {calculateExhaustive()}{calculateExhaustive()}}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}createPermutations()}{10}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{exhaustive_8cpp_aaac73faffc9cd9be6dca70f0c8692cab}{{5.2.1.2}{10}{\texorpdfstring {createPermutations()}{createPermutations()}}{subsubsection.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}getMinDist()}{10}{subsubsection.5.2.1.3}\protected@file@percent }
\newlabel{exhaustive_8cpp_ad60b06fcd27f758c62abe00218491702}{{5.2.1.3}{10}{\texorpdfstring {getMinDist()}{getMinDist()}}{subsubsection.5.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}getPermutations()}{10}{subsubsection.5.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Variable Documentation}{10}{subsection.5.2.2}\protected@file@percent }
\newlabel{exhaustive_8cpp_a3df99a4f8647c324962b44544771475c}{{5.2.2}{10}{Variable Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}minDist}{10}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{exhaustive_8cpp_ab02ee32a134953f837afb4d4b61d8fea}{{5.2.2.1}{10}{\texorpdfstring {minDist}{minDist}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}permutations}{10}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{exhaustive_8cpp_acc51e16727bec64aaab146de106679e0}{{5.2.2.2}{10}{\texorpdfstring {permutations}{permutations}}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}potentialPaths}{10}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}/home/christian/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Algorithms\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project1/exhaustive.h File Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{exhaustive_8h}{{5.3}{10}{/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/exhaustive.h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Function Documentation}{11}{subsection.5.3.1}\protected@file@percent }
\newlabel{exhaustive_8h_a1901c4b5e29fa6af0899fe502cabb489}{{5.3.1}{11}{Function Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}calculateExhaustive()}{11}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{exhaustive_8h_a3e13896c8589f0d4bfbebb2b4e4b7a3f}{{5.3.1.1}{11}{\texorpdfstring {calculateExhaustive()}{calculateExhaustive()}}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}createPermutations()}{11}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{exhaustive_8h_aaac73faffc9cd9be6dca70f0c8692cab}{{5.3.1.2}{11}{\texorpdfstring {createPermutations()}{createPermutations()}}{subsubsection.5.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}getMinDist()}{11}{subsubsection.5.3.1.3}\protected@file@percent }
\newlabel{exhaustive_8h_ad60b06fcd27f758c62abe00218491702}{{5.3.1.3}{11}{\texorpdfstring {getMinDist()}{getMinDist()}}{subsubsection.5.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}getPermutations()}{11}{subsubsection.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}/home/christian/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Algorithms\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project1/helpers.cpp File Reference}{11}{section.5.4}\protected@file@percent }
\newlabel{helpers_8cpp}{{5.4}{11}{/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/helpers.cpp File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Function Documentation}{12}{subsection.5.4.1}\protected@file@percent }
\newlabel{helpers_8cpp_a29269bd000a31c8de3a545d5b64a6ca2}{{5.4.1}{12}{Function Documentation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}calculateDistance()}{12}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{helpers_8cpp_a81b9186c15112ba2c56507fac4ba12be}{{5.4.1.1}{12}{\texorpdfstring {calculateDistance()}{calculateDistance()}}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}generateBigRandomN()}{12}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{helpers_8cpp_ac041eaf7ddf92150eeec7acf5e94a72b}{{5.4.1.2}{12}{\texorpdfstring {generateBigRandomN()}{generateBigRandomN()}}{subsubsection.5.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}generateRandomN()}{12}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{helpers_8cpp_a1dccf9fffc2c968c8dbd78950e60f439}{{5.4.1.3}{12}{\texorpdfstring {generateRandomN()}{generateRandomN()}}{subsubsection.5.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}generateRandomPoints()}{12}{subsubsection.5.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}/home/christian/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Algorithms\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project1/helpers.h File Reference}{12}{section.5.5}\protected@file@percent }
\newlabel{helpers_8h}{{5.5}{12}{/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/helpers.h File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Function Documentation}{13}{subsection.5.5.1}\protected@file@percent }
\newlabel{helpers_8h_af6edb36726b6946fd7289a32aecfcd99}{{5.5.1}{13}{Function Documentation}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}addToPath()}{13}{subsubsection.5.5.1.1}\protected@file@percent }
\newlabel{helpers_8h_a29269bd000a31c8de3a545d5b64a6ca2}{{5.5.1.1}{13}{\texorpdfstring {addToPath()}{addToPath()}}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}calculateDistance()}{13}{subsubsection.5.5.1.2}\protected@file@percent }
\newlabel{helpers_8h_a81b9186c15112ba2c56507fac4ba12be}{{5.5.1.2}{13}{\texorpdfstring {calculateDistance()}{calculateDistance()}}{subsubsection.5.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}generateBigRandomN()}{13}{subsubsection.5.5.1.3}\protected@file@percent }
\newlabel{helpers_8h_ac041eaf7ddf92150eeec7acf5e94a72b}{{5.5.1.3}{13}{\texorpdfstring {generateBigRandomN()}{generateBigRandomN()}}{subsubsection.5.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}generateRandomN()}{13}{subsubsection.5.5.1.4}\protected@file@percent }
\newlabel{helpers_8h_a1dccf9fffc2c968c8dbd78950e60f439}{{5.5.1.4}{13}{\texorpdfstring {generateRandomN()}{generateRandomN()}}{subsubsection.5.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.5}generateRandomPoints()}{13}{subsubsection.5.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}/home/christian/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Algorithms\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project1/main.cpp File Reference}{14}{section.5.6}\protected@file@percent }
\newlabel{main_8cpp}{{5.6}{14}{/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/main.cpp File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Function Documentation}{14}{subsection.5.6.1}\protected@file@percent }
\newlabel{main_8cpp_a9298c1bf04af5ce36c18908e1c324735}{{5.6.1}{14}{Function Documentation}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}analysis()}{14}{subsubsection.5.6.1.1}\protected@file@percent }
\newlabel{main_8cpp_a9d639c703dad57fee1230a46b33a16a9}{{5.6.1.1}{14}{\texorpdfstring {analysis()}{analysis()}}{subsubsection.5.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}buildRandomList()}{14}{subsubsection.5.6.1.2}\protected@file@percent }
\newlabel{main_8cpp_ae900b054a1598c54acaa67902f87185d}{{5.6.1.2}{14}{\texorpdfstring {buildRandomList()}{buildRandomList()}}{subsubsection.5.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}cleanUp()}{15}{subsubsection.5.6.1.3}\protected@file@percent }
\newlabel{main_8cpp_a9b20adfe9da74789f235c36684076ca5}{{5.6.1.3}{15}{\texorpdfstring {cleanUp()}{cleanUp()}}{subsubsection.5.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.4}generateFiles()}{15}{subsubsection.5.6.1.4}\protected@file@percent }
\newlabel{main_8cpp_ad3092953f3470ab2b372f2ec5b1b7b45}{{5.6.1.4}{15}{\texorpdfstring {generateFiles()}{generateFiles()}}{subsubsection.5.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.5}loadFile()}{15}{subsubsection.5.6.1.5}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.6.1.5}{15}{\texorpdfstring {loadFile()}{loadFile()}}{subsubsection.5.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.6}main()}{15}{subsubsection.5.6.1.6}\protected@file@percent }
\newlabel{main_8cpp_af81da66e78ebdfec17b4695428b22a17}{{5.6.1.6}{15}{\texorpdfstring {main()}{main()}}{subsubsection.5.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.7}primaryLogic()}{15}{subsubsection.5.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Variable Documentation}{15}{subsection.5.6.2}\protected@file@percent }
\newlabel{main_8cpp_ad4ec56f65828ff9bbddc2c472010a8fb}{{5.6.2}{15}{Variable Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}allPoints}{15}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{main_8cpp_abcc16956b22a3086149c4ac06ca4fd7a}{{5.6.2.1}{15}{\texorpdfstring {allPoints}{allPoints}}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}copyAllPoints}{16}{subsubsection.5.6.2.2}\protected@file@percent }
\newlabel{main_8cpp_ab1ba6dd727d72bdaeac22c4b78013cf4}{{5.6.2.2}{16}{\texorpdfstring {copyAllPoints}{copyAllPoints}}{subsubsection.5.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}finalDistance}{16}{subsubsection.5.6.2.3}\protected@file@percent }
\newlabel{main_8cpp_acf4e42f3f658c7dc4def723dc647784b}{{5.6.2.3}{16}{\texorpdfstring {finalDistance}{finalDistance}}{subsubsection.5.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}numberOfFiles}{16}{subsubsection.5.6.2.4}\protected@file@percent }
\newlabel{main_8cpp_a96ba9b4a0b48fc92549aff44ee947937}{{5.6.2.4}{16}{\texorpdfstring {numberOfFiles}{numberOfFiles}}{subsubsection.5.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.5}numberPoints}{16}{subsubsection.5.6.2.5}\protected@file@percent }
\newlabel{main_8cpp_a6f20af06a70408bead36b34a91e74f11}{{5.6.2.5}{16}{\texorpdfstring {numberPoints}{numberPoints}}{subsubsection.5.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.6}thePath}{16}{subsubsection.5.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}/home/christian/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Algorithms\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project1/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point.cpp File Reference}{16}{section.5.7}\protected@file@percent }
\newlabel{Point_8cpp}{{5.7}{16}{/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/\+Point.cpp File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}/home/christian/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Algorithms\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project1/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point.h File Reference}{16}{section.5.8}\protected@file@percent }
\newlabel{Point_8h}{{5.8}{16}{/home/christian/\+Documents/\+Algorithms\+\_\+\+Project1/\+Point.h File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.12}\protected@file@percent }
